{
	"compilerOptions": {
		"module": "ES2015",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"noImplicitThis": false,
		"strictNullChecks": true,
		"strictFunctionTypes": false,
		"baseUrl": "../",
		"lib": [
			"es6", "dom"
		]
	},
	"include": [
		"src/**/index*.ts",
	],
	"exclude": [
		"test/**/*.ts"
	],
	"noEmit": true,
	"forceConsistentCasingInFileNames": true,
	"types": [
      "@vitest/browser/providers/webdriverio",
      "@vitest/browser/providers/playwright"
    ]
}
