{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": false,
		"noImplicitThis": false,
		"strictNullChecks": true,
		"strictFunctionTypes": false,
		"baseUrl": "../",
		"lib": [
			"es6", "dom"
		],
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"spec/**/*.ts"
	],
	"noEmit": true,
	"forceConsistentCasingInFileNames": true
}
